version: '3.7'
services:
  server1:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      LOG_LEVEL: debug
    ports:
      - "24224:30001"
    volumes:
      - ./tmp/output:/output
      - ./src/test/resources/json:/root/src/test/resources/json
  server2:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      LOG_LEVEL: debug
    ports:
      - "24225:30001"
    volumes:
      - ./tmp/output:/output
      - ./src/test/resources/json:/root/src/test/resources/json
